<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Altiaverse</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="icon" href="Logo-Altiaverse copy.ico">

</head>

<body>

    <header>

        <div class="logo">
            <a href=""><img src="Logo-Altiaverse.png" alt=""></a>
        </div>

        <div class="title">
            <h1 style="margin: 0;">ALTIAVERSE</h1>
        </div>

        <div class="pages">
            <a href="">Store</a>
            <a href="">Contact</a>
            <a href="">Info</a>
            <img src="610-6104451_image-placeholder-png-user-profile-placeholder-image-png.png" alt="">
        </div>

        <a href="" class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
        </a>

    </header>

    <main>

        <div class="main-text">
            <h2>THE ALTIAVERSE</h2>
            <p>A network of 3D virtual worlds focused on social connection, facilitated by the use of virtual and augmented reality headsets. In the ALTIAVERSE you will be able to:</p>
            <ul>
                <li>Meet With Friends</li>
                <li>Enjoy Your Favorite Worlds</li>
                <li>Live Any Life You want</li>
                <li>Highly Customize Your Avatars</li>
            </ul>
        </div>

        <div class="video-and-button">
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/afdnbXXbBTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

            <button>BEGIN YOUR METALIFE</button>
        </div>
        
        <div class="log-in-sign-up">
            <br>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
              </label>
            <form method="post" action="">
                    
                    <div class="inputs">
                        <div>
                            <label for="user">Username</label>
                            <input type="text" name="user" id="user" value="" pattern="[a-zA-Z0-9-_.]{1,20}" required>
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" name="password" id="password" value="" pattern="[a-zA-Z0-9-_.]{1,20}" required>
                        </div>
                    </div>
                <input class="submit-button" type="submit" class="submit" id="submit" value="Submit" />
            </form>
        </div>
    </main>

    <footer>
        <p>© 2022 Altiaverse</p>
    </footer>
</body>

</html>